[egg_info]
;tag_build = dev

[build]
build-base = _build

[sdist]
formats = gztar

[wheel]
universal = 1

[aliases]
release = check -r -s register sdist bdist_wheel upload

[check]
strict = 1
restructuredtext = 1

[extract_messages]
output_file = sphinxcontrib/seqdiag/locales/sphinxcontrib.seqdiag.pot
keywords = _ __

[compile_catalog]
domain = sphinxcontrib.seqdiag
directory = sphinxcontrib/seqdiag/locales/
use_fuzzy = true

[flake8]
max-line-length=120
ignore=_
exclude=tests/docs/
